@charset "utf-8";

/* 背景色 */
@baseBgClr: #212528;

#i-design,
.ex-container {
	height: 100vh;
	background-color: @baseBgClr;
	.el-header {
		border-bottom: 1px solid #333;
		height: 60px;
		line-height: 60px;
	}
	
	.el-main {
		background: url(./../img/design/ds-background-image.png);
		padding: 0;
	}
	
	.el-footer {
		height: 0px !important;
	}
}

