@bgClr: #2d333a;

/* 自定义标签按钮组 */
ul.tabs-btn-group {
	width: 100%;
	height: 30px;
	background-color: @bgClr;
	cursor: pointer;
	li {
		float: left;
		height: 30px;
		text-align: center;
		line-height: 26px;
		list-style: none;
		width: calc(100% / 3);
		color: #fff;
		border-top: 4px @bgClr solid;
	}
	li.tab-li-active {
		color: #409eff;
		border-top: 4px #409eff solid;
		background-color: #212528;
	}
	li:hover {
		color: #409eff;
		background-color: #2c313c;
	}
}
/* 折叠面板样式 */
.el-collapse {
	border-top: none !important;
}
.el-collapse-item__header {
	background-color: #212528 !important;
	text-indent: 15px !important;
	color: #ccc !important;
	border-bottom: 1px solid @bgClr !important;
}
.el-textarea__inner {
	min-height: 160px !important;
	background-color: #212528 !important;
	color: #ccc !important;
}
.el-collapse-item__header.is-active {
	color: #ff0 !important;
}
.el-collapse-item__wrap {
	background-color: @bgClr !important;
	border-bottom: none !important;
}
.el-collapse-item__content {
	padding-bottom: 0 !important;
}
/* 表单 */
.el-form-item__label {
	text-align: left !important;
}
.el-form-item {
	margin-bottom: 0 !important;
}
/* 当前元素名 */
.el-divider--horizontal {
	width: auto !important;
	margin: 24px 10px 24px 10px !important;
}
.el-divider__text {
	background-color: #212528 !important;
	font-weight: 700 !important;
	color: #ccc !important;
	font-size: 12px !important;
}
/* 组件面板 */
.prop-setting,
.chart-config {
	height: 100%;
}
.components-panel {
	height: calc(100% - 90px);
	overflow-x: auto;
	padding-bottom: 90px;
}