#slides-config {
	overflow-x: hidden;
}

/* 以下针对配置面板而做的样式修改 */
.el-form {
	padding: 10px;
}
// 行距
.el-form-item--mini.el-form-item, 
.el-form-item--small.el-form-item,
.el-form-item {
	margin-bottom: 0;
}
// 字段标签
.el-form-item__label,
.el-form-item__content {
	color: #ccc !important;
	font-size: 12px !important;
}
// 输入框内部样式
.el-input {
	height: 20px;
	.el-input__inner {
		color: #ccc;
		font-size: 12px;
		height: 24px;
		line-height: 24px;
		background-color: #0e1013;
		border-radius: 0;
		border: 1px solid #333;
		padding: 0 2px;
	}
}
// 颜色拾取器
.el-color-picker__trigger {
	height: 22px !important;
	width: 24px !important;
	margin-top: 5px;
}
.el-input__icon {
	line-height: 20px !important;
}
.el-select-dropdown {
	border: 1px solid #409eff !important;
}
.el-select-dropdown__wrap {
	background-color: #333;
}
.el-select-dropdown__item {
	color: #ccc !important;
}
.el-select-dropdown__item.hover, 
.el-select-dropdown__item:hover {
	background-color: #409eff !important;
}
.el-popper[x-placement^=bottom] .popper__arrow::after {
	border-bottom-color: #333 !important;
}
.el-aside {
	.save-slide {
		font-size: 20px;
		cursor: pointer;
	}
	.save-slide:hover {
		opacity: 0.9;
		font-size: 22px;
	}
}