@charset "utf-8";

/* 面板的标题栏 */
.afx-panel-title {
	background-color: #2d333a;
	width: 100%;
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	color: #409EFF;
}

/* 手形 */
.m-pointer {
	cursor: pointer;
}

/* 文本居中 */
.t-center {
	text-align: center;
}

/* 图表式按钮 */
.icon-button {
	font-weight: 600;
	color: #409EFF;
	cursor: pointer;
}
.icon-button:hover {
	color: #4ff;
}